-- Initial mootzoo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mootzoo

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            social anonymous chatting

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/paolino/mootzoo

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Paolo Veronelli

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          paolo.veronelli@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable mootzoo
  -- .hs or .lhs file containing the Main module.
  main-is:             HTTP.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, ViewPatterns, OverloadedStrings, ScopedTypeVariables, DeriveFunctor, RankNTypes, GADTs
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, network >=2.6 && <2.7, time >=1.5 && <1.6, http-server >=1.0 && <1.1, url >=2.1 && <2.2, json >=0.9 && <0.10, utf8-string >=1 && <1.1, filepath >=1.4 && <1.5, split >=0.2 && <0.3, MissingH >=1.3 && <1.4, sqlite-simple >=0.4 && <0.5, process >=1.2 && <1.3, random >=1.1 && <1.2, haskeline >=0.7 && <0.8, smtps-gmail, directory, text, mime-mail
  ghc-options: -O2 -threaded 
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
